-- Initial gdal-plugin-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gdal-plugin-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            GIS
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     GDALPlugin
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
  ghc-options:         -fPIC -shared -dynamic
  -- hs-source-dirs:      
  default-language:    Haskell2010
