-- Initial gdal-plugin-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gdal-plugin-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            GIS
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     GDAL.Plugin
                     , GDAL.Plugin.Compiler
                     , GDAL.Plugin.Internal
                     , GDAL.Plugin.Types
  build-depends:
      base >=4.9 && <4.10
    , bytestring
    , bindings-gdal
    , deepseq
    , vector
    , temporary
    , ghc
    , ghc-paths
    , text
    , data-default
    , http-types
  include-dirs:       cbits
  ghc-options:         -fPIC -optc-fPIC
  c-sources:           cbits/hsdataset.cpp
  hs-source-dirs:      src
  default-language:    Haskell2010
