-- Initial gdal-plugin-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gdal-plugin-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            GIS
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag ptx
  description: Build with PTX
  default: False
  manual: True

library
  exposed-modules:     GDAL.Plugin
                     , GDAL.Plugin.Compiler
                     , GDAL.Plugin.Driver
                     , GDAL.Plugin.Combinators
                     , GDAL.Plugin.CombinatorsAcc
                     , GDAL.Plugin.Types
  build-depends:
      base >=4.9 && <4.10
    , bytestring
    , bindings-gdal
    , accelerate
    , accelerate-llvm-native
    , accelerate-io
    , deepseq
    , vector
    , temporary
    , directory
    , ghc == 8.0.1
    , ghc-paths
    , text
    , data-default
    , http-types
  if flag(ptx)
    build-depends: accelerate-llvm-ptx
    cpp-options: -DHAVE_PTX
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
